data_source = data/pet-store-data.xlsx


# ---HomePage--

jpet_store_demo_url = https://petstore.octoperf.com/

enter_the_store = //*[@id="Content"]/p[1]/a
question_mark = //*[@id="MenuContent"]/a[3]


# ---PetStoreMenuPage---

jpet_store_home_page_url = https://petstore.octoperf.com/actions/Catalog.action

sidebar_menu = //*[@id="SidebarContent"]/a
quick_menu = //*[@id="QuickLinks"]/a
image_menu = //*[@id="MainImageContent"]/map/area

catalog_title = //*[@id="Catalog"]/h2

cart = //*[@id="MenuContent"]/a[1]
sign_In = //*[@id="MenuContent"]/a[2]


# ---SignInPage---

sign_In_page_url = https://petstore.octoperf.com/actions/Account.action?signonForm=

user_name_input = //*[@id="Catalog"]/form/p[2]/input[1]
password_input = //*[@id="Catalog"]/form/p[2]/input[2]
login_btn = //*[@id="Catalog"]/form/input
registerNow = //*[@id="Catalog"]/a
myAccount = //*[@id="MenuContent"]/a[3] 
welcome_message = //*[@id="WelcomeContent"]


# ---RegistrationPage---

register_url = https://petstore.octoperf.com/actions/Account.action?newAccountForm=

user_id_input = //*[@id="Catalog"]/form/table[1]/tbody/tr[1]/td[2]/input
new_password_input = //*[@id="Catalog"]/form/table[1]/tbody/tr[2]/td[2]/input
repeat_password_input = //*[@id="Catalog"]/form/table[1]/tbody/tr[3]/td[2]/input

first_name_input = //*[@id="Catalog"]/form/table[2]/tbody/tr[1]/td[2]/input
last_name_input = //*[@id="Catalog"]/form/table[2]/tbody/tr[2]/td[2]/input
email_input = //*[@id="Catalog"]/form/table[2]/tbody/tr[3]/td[2]/input
phone_input = //*[@id="Catalog"]/form/table[2]/tbody/tr[4]/td[2]/input
address_1_input = //*[@id="Catalog"]/form/table[2]/tbody/tr[5]/td[2]/input
address_2_input = //*[@id="Catalog"]/form/table[2]/tbody/tr[6]/td[2]/input
city_input = //*[@id="Catalog"]/form/table[2]/tbody/tr[7]/td[2]/input
state_input = //*[@id="Catalog"]/form/table[2]/tbody/tr[8]/td[2]/input
zip_input = //*[@id="Catalog"]/form/table[2]/tbody/tr[9]/td[2]/input
country_input = //*[@id="Catalog"]/form/table[2]/tbody/tr[10]/td[2]/input

language_preference_select = //*[@id="Catalog"]/form/table[3]/tbody/tr[1]/td[2]/select
favourite_category_select = 	//*[@id="Catalog"]/form/table[3]/tbody/tr[2]/td[2]/select
enable_my_list_checkbox = //*[@id="Catalog"]/form/table[3]/tbody/tr[3]/td[2]/input
enable_my_banner_checkbox = //*[@id="Catalog"]/form/table[3]/tbody/tr[4]/td[2]/input
save_account_information_btn = //*[@id="Catalog"]/form/input


# ---StoreItemPage---

add_to_cart_btn = //*[@id="Catalog"]/table/tbody/tr[7]/td/a


# ---CartPage---

cart_page_url = https://petstore.octoperf.com/actions/Cart.action?viewCart=

update_cart_btn = //*[@id="Cart"]/form/table/tbody/tr[3]/td[1]/input
proced_to_checkout_btn = //*[@id="Cart"]/a

items = //*[@id="Cart"]/form/table/tbody/tr
item_id = .//td[1]/a
total_cost = .//td[7]
sub_total = //*[@id="Cart"]/form/table/tbody/tr[last()]/td[1]
cart_is_empty_message = //*[@id="Cart"]/form/table/tbody/tr[2]/td/b
cookie_name = JSESSIONID